Views/LayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBase.Views.LayoutPage">
    
    <VerticalStackLayout HorizontalOptions="Center" WidthRequest="700" Padding="20" BackgroundColor="White"
                         Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" VerticalOptions="Center" WidthRequest="100" TextColor="MediumPurple"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0, 20,0,0" Spacing="10">
            <Label Text="Tip" TextColor="MediumPurple" WidthRequest="100"/>
            <Label x:Name="tipOutput" Text="0.00" TextColor="MediumPurple"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" TextColor="MediumPurple" WidthRequest="100"/>
            <Label x:Name="totalOutput" Text="0.00" TextColor="MediumPurple"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Tip Percentage" TextColor="MediumPurple" WidthRequest="100"/>
            <Label x:Name="tipPercent" Text="15%" TextColor="MediumPurple"/>
        </HorizontalStackLayout>
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" ThumbColor="MediumPurple" 
                BackgroundColor="MediumPurple"/>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button Text="15%" Clicked="OnNormalTip" BackgroundColor="MediumPurple" WidthRequest="150"/>
            <Button Text="20%" Clicked="OnGenerousTip" BackgroundColor="MediumPurple" WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button x:Name="roundDown" Text="Round Down" BackgroundColor="MediumPurple" WidthRequest="150"/>
            <Button x:Name="roundUp"   Text="Round Up" BackgroundColor="MediumPurple" WidthRequest="150"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
