Views/Utility/FileSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiBase.ViewModels"
             xmlns:converter="clr-namespace:MauiBase.Converters"
             x:Class="MauiBase.Views.FileSearchPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToBoolConverter x:Key="IntToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:FileSearchModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout >
        <HorizontalStackLayout>
            <Entry x:Name="Search_Keyword" Text="" Placeholder="请输入要搜索的文件名" Completed="Search_Button_Clicked"
                   HeightRequest="30" WidthRequest="300"/>
            <CheckBox/>
            <Label Text="包含子文件夹中的文件" VerticalOptions="Center"/>
            <Button Text="搜索" Clicked="Search_Button_Clicked"
                    IsEnabled="{Binding Text.Length,Source={x:Reference Search_Keyword}, Converter={StaticResource IntToBool}}"/>
        </HorizontalStackLayout>
        <Label Text="{Binding Filenames.Count, StringFormat='共查询到{0}条结果'}"
               IsVisible="{Binding Keyword.Length, Converter={StaticResource IntToBool}}"/>
        <ListView ItemsSource="{Binding Filenames}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding ., StringFormat='{0}'}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>