Views/Utility/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBase.Views.Weather"
             Title="Weather">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Padding="10" MaximumWidthRequest="500" BackgroundColor="MediumPurple">
        <Label x:Name="lblDate" WidthRequest="200" HorizontalTextAlignment="Center" FontAttributes="Bold" />
        <ActivityIndicator x:Name="activityWaiting" IsRunning="False" Color="Orange" />

        <Grid RowSpacing="10" ColumnSpacing="10" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="今日天气" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium" />
            <Label x:Name="text" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" />
            
            <Label x:Name="currentTemperature" WidthRequest="100" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="feelTemperature" WidthRequest="100" Grid.Column="1" Grid.Row="2" />

            <Label x:Name="windDirection" WidthRequest="100" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="windSpeed" WidthRequest="100" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="getTime" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center"/>
        </Grid>
        <Button Text="重新获取天气信息" Clicked="Refresh" HorizontalOptions="Center" MaximumWidthRequest="150"/>
    </StackLayout>
</ContentPage>